# ProyectoDise-oSoftware

./: README.md  pom.xml
Groovie/doc/html/api/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Groovie/doc/html/documentation/: ant-builder.html  contributors.html  core-closures.html  core-differences-java.html  core-domain-specific-languages.html  core-gdk.html  core-getting-started.html  core-introduction.html  core-metaprogramming.html  core-object-orientation.html  core-operators.html  core-program-structure.html  core-semantics.html  core-syntax.html  core-testing-guide.html  core-traits.html  design-pattern-abstract-factory.html  design-pattern-adapter.html  design-pattern-bouncer.html  design-pattern-chain-of-responsibility.html  design-pattern-composite.html  design-pattern-decorator.html  design-pattern-delegation.html  design-pattern-flyweight.html  design-pattern-in-groovy.html  design-pattern-iterator.html  design-pattern-loan-my-resource.html  design-pattern-null-object.html  design-pattern-pimp-my-library.html  design-pattern-proxy.html  design-pattern-singleton.html  design-pattern-state.html  design-pattern-strategy.html  design-pattern-template-method.html  design-pattern-visitor.html  dom-builder.html  grape.html  groovy-ant-task.html  groovy-console.html  groovyc-ant-task.html  (+33 more)
Groovie/doc/html/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  (+4 more)
(+4504 files in other folders)
