#Tue Apr 14 14:00:33 CDT 2020
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\Trash\\Impl\\Difalta.java=1586882768531
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\Trash\\Impl\\package-info.java=1586882833000
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\Trash\\package-info.java=1586884285914
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\Trash\\Impl\\DifBasica.java=1586882486576
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\StartGame.java=1586890826868
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\Trash\\Impl\\DifMedia.java=1586882685678
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\StartCurrentGame.java=1586890408708
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\Trash\\Basura.java=1586880042074
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\package-info.java=1586890096538
configuration*?=FC862ECE52CA5D8DD165D3E519023EFFFD42B64A
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\Trash\\Dificulty.java=1586880299514
