#Tue Apr 14 16:38:58 CDT 2020
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\score\\CurrentQuestion.java=1586896298794
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\package-info.java=1586891398383
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\Trash\\Impl\\Difalta.java=1586891398315
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\score\\impl\\Score.java=1586900323363
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\banner\\impl\\BannerObserver.java=1586895408696
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\score\\package-info.java=1586895865801
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\Trash\\package-info.java=1586891398340
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\banner\\Subject.java=1586895708510
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\Trash\\Impl\\DifBasica.java=1586891398312
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\score\\ScoreBoard.java=1586900226401
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\banner\\impl\\Display.java=1586895754936
configuration*?=FC862ECE52CA5D8DD165D3E519023EFFFD42B64A
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\StartCurrentGame.java=1586891398308
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\Trash\\Impl\\package-info.java=1586891398315
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\score\\Player.java=1586896934411
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\StartGame.java=1586891398309
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\score\\impl\\package-info.java=1586895980173
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\Trash\\Impl\\DifMedia.java=1586891398314
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\Trash\\Basura.java=1586891398310
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\banner\\package-info.java=1586891398383
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\Trash\\Dificulty.java=1586891398311
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\banner\\impl\\package-info.java=1586891478169
C\:\\Users\\DELL\\Documents\\Dise\u00F1oDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\banner\\Observer.java=1586891398341
