#Thu May 07 01:01:08 CDT 2020
C\:\\Users\\DELL\\Documents\\DisenoDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\package-info.java=1586891398383
C\:\\Users\\DELL\\Documents\\DisenoDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\banner\\Observer.java=1587154103941
C\:\\Users\\DELL\\Documents\\DisenoDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\StartGame.java=1588713808728
C\:\\Users\\DELL\\Documents\\DisenoDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\banner\\impl\\Display.java=1587154103943
C\:\\Users\\DELL\\Documents\\DisenoDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\score\\CurrentQuestion.java=1586900392884
C\:\\Users\\DELL\\Documents\\DisenoDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\score\\ScoreBoard.java=1588829687252
C\:\\Users\\DELL\\Documents\\DisenoDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\score\\impl\\Score.java=1586902970991
C\:\\Users\\DELL\\Documents\\DisenoDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\Trash\\Impl\\Difalta.java=1587154103940
C\:\\Users\\DELL\\Documents\\DisenoDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\Trash\\Impl\\DifBasica.java=1587154103938
C\:\\Users\\DELL\\Documents\\DisenoDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\banner\\impl\\package-info.java=1586900392882
C\:\\Users\\DELL\\Documents\\DisenoDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\Trash\\Impl\\DifMedia.java=1587154103939
C\:\\Users\\DELL\\Documents\\DisenoDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\Trash\\Impl\\package-info.java=1586891398315
C\:\\Users\\DELL\\Documents\\DisenoDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\score\\package-info.java=1586900392888
C\:\\Users\\DELL\\Documents\\DisenoDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\Trash\\package-info.java=1586891398340
C\:\\Users\\DELL\\Documents\\DisenoDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\score\\impl\\package-info.java=1586900392887
C\:\\Users\\DELL\\Documents\\DisenoDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\banner\\package-info.java=1586891398383
C\:\\Users\\DELL\\Documents\\DisenoDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\banner\\Subject.java=1586900392880
C\:\\Users\\DELL\\Documents\\DisenoDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\banner\\impl\\BannerSimpleObserver.java=1587158137939
C\:\\Users\\DELL\\Documents\\DisenoDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\score\\Player.java=1586900392885
C\:\\Users\\DELL\\Documents\\DisenoDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\StartCurrentGameStruct.java=1588830636470
C\:\\Users\\DELL\\Documents\\DisenoDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\Trash\\DBAnalisis.java=1588831256794
C\:\\Users\\DELL\\Documents\\DisenoDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\Trash\\Basura.java=1586891398310
configuration*?=BB0594008D65A178E8FFECE48819DBCC269CE98C
C\:\\Users\\DELL\\Documents\\DisenoDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\StartCurrentGame.java=1586891398308
C\:\\Users\\DELL\\Documents\\DisenoDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\banner\\impl\\BannerObserver.java=1586900392881
C\:\\Users\\DELL\\Documents\\DisenoDeSoftware\\Git\\ProyectoDise-oSoftware\\src\\main\\java\\com\\iteso\\greenwar\\Trash\\Dificulty.java=1586891398311
